<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:text="@string/level_name"
        android:id="@+id/levels"
        android:onClick="levels"
        android:layout_gravity="center_horizontal"
        android:layout_column="0" />


</GridLayout>