<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/backbutton"
        android:id="@+id/backButton"/>
    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="90dp">
            <RelativeLayout
                android:id="@+id/upgradesLayout"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/trash"
                    android:id="@+id/upgradesbox1"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="45sp"
                    android:text="5x"
                    android:id="@+id/upgradescount1"
                    android:textColor="#424242"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:textSize="20sp"
                    android:text="2x coins"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/upgradestitle1"
                    android:textColor="#424242"/>
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="250dp"
                    android:background="@drawable/shop"
                    android:id="@+id/upgradesbutton1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="30"
                    android:gravity="center"
                    android:id="@+id/upgradescointex1"
                    android:textColor="#424242"
                    android:layout_below="@+id/upgradesbutton1"
                    android:paddingLeft="275dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/testcoin"
                    android:id="@+id/upgradescoinimg1"
                    android:layout_alignBottom="@+id/upgradestitle1"
                    android:layout_toRightOf="@+id/upgradescointex1"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/upgradesLayout2"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/trash"
                    android:id="@+id/upgradesbox2"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="45sp"
                    android:text="5x"
                    android:id="@+id/upgradescount2"
                    android:textColor="#424242"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:textSize="20sp"
                    android:text="2x stars"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/upgradestitle2"
                    android:textColor="#424242"/>
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="250dp"
                    android:background="@drawable/shop"
                    android:id="@+id/upgradesbutton2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="30"
                    android:gravity="center"
                    android:id="@+id/upgradescointex2"
                    android:textColor="#424242"
                    android:layout_below="@+id/upgradesbutton2"
                    android:paddingLeft="275dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/testcoin"
                    android:id="@+id/upgradescoinimg2"
                    android:layout_alignBottom="@+id/upgradestitle2"
                    android:layout_toRightOf="@+id/upgradescointex2"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>